<!DOCTYPE html>
<html>
    <head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<title>Team 127</title>
	<style>
	 #logo_container img {
	     display: block;
	     margin: auto;
	 }
	 #main_container img {
	     width: 100%
	 }
	</style>
    </head>
    <body>
	<div id="logo_container">
	    <img id="logo" src="img/logo.jpg" align="middle">
	</div>

	<div id="main_container">
	    <img src="img/indexBackground.jpg">
	    
	    
	</div>
    </body>
</html>
