<!DOCTYPE html>
<html>
    <head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<title>Team 127</title>
	<style>
	 #logo_container {
	     background-color: white;
	 }
	 #logo_container img {
	     display: block;
	     margin: auto;
	     width: 100px;
	     
	 }
	 #result_list {
	     float: left;
	     width: 30%;
	 }
	 #result_map {
	     float: right;
	     width: 70%;
	     
	 }
	 
	 
	</style>
    </head>
    <body>
	<div id="logo_container">
	    <img id="logo" src="img/logo.jpg" align="middle">
	</div>

	<div id="filter">
	    filter
	</div>

	<div id="result_list">
	    list
	</div>

	<div id="result_map">
	    map
	</div>
    </body>
</html>
